KakaoSTTRestAPI/MainWindow.xaml

<Window x:Class="KakaoSTTRestAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#212429"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Label Content="KaKao API Key" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold"/>
                <TextBox x:Name="apiKey" Text="" VerticalAlignment="Center" Width="230"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="파일저장 음성인식" PreviewMouseDown="btnVoice_MouseDown" PreviewMouseUp="btnVoice_MouseUp" Margin="0,0,0,10"/>
                <Button Content="메모리 음성인식" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1">
            <Label Margin="5" x:Name="lbResult" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
